jTabbedPane1.AccessibleContext.accessibleName=Proveedor
jButton1.text=jButton1
jFileChooser1.TabConstraints.tabTitle=tab8
seleccionaarchivo.Action.text=
seleccionaarchivo.Action.shortDescription=
seleccionarfecha.Action.text=
seleccionarfecha.Action.shortDescription=
altacliente.Action.shortDescription=
altacliente.Action.text=
seleccionarArchivo1.Action.text=
seleccionarArchivo1.Action.shortDescription=
altaProveedor.Action.text=
altaProveedor.Action.shortDescription=
2.text=
fechaCliente.Action.shortDescription=
fechaCliente.Action.text=
cancelarCliente.Action.text=
cancelarCliente.Action.shortDescription=
fechaProveedor.Action.text=
fechaProveedor.Action.shortDescription=
obtenerProductos.Action.text=
obtenerProductos.Action.shortDescription=
mostrarPedido.Action.text=
mostrarPedido.Action.shortDescription=
actualizarCatalogo.Action.shortDescription=
actualizarCatalogo.Action.text=
ventasPorCasa.Action.shortDescription=
ventasPorCasa.Action.text=
ventasPorCliente.Action.text=
ventasPorCliente.Action.shortDescription=
ventasPorFecha.Action.shortDescription=
ventasPorFecha.Action.text=
ventanaEmergente.Action.text=
ventanaEmergente.Action.shortDescription=
seleccionarProveedorPedido.Action.text=
seleccionarProveedorPedido.Action.shortDescription=
seleccionarOperacionCliente.Action.text=
seleccionarOperacionCliente.Action.shortDescription=
#NOI18N
jComboBox7.font=Tahoma-Plain-14
jLabel21.text=Operaci\u00f3n
#NOI18N
jLabel21.font=Tahoma-Plain-14
#NOI18N
jComboBox6.font=Tahoma-Plain-14
jButton5.text=Cancelar
jButton4.text=Aceptar
jLabel4.text=Nombre
#NOI18N
jLabel4.font=Tahoma 14-Plain-14
jLabel7.text=Ciudad
#NOI18N
jLabel7.font=Tahoma 14 14 12 12-Plain-14
jTextField7.text=
#NOI18N
jTextField7.font=Tahoma 14 14 14 12 12-Plain-14
jLabel6.text=CP
#NOI18N
jLabel6.font=Tahoma 14 14 12-Plain-14
jTextField6.text=
#NOI18N
jTextField6.font=Tahoma 14 14 14 12-Plain-14
jLabel5.text=Direcci\u00f3n
#NOI18N
jLabel5.font=Tahoma 14 14-Plain-14
jTextField5.text=
#NOI18N
jTextField5.font=Tahoma 14 14 14-Plain-14
#NOI18N
jPanel11.border.titleFont=Tahoma 14-Plain-14
jPanel11.border.title=Datos Cliente
jCalendarButton1.text=
jTextField11.text=
#NOI18N
jTextField11.font=Tahoma 14 14 14 12 12 12 12-Plain-14
jLabel11.text=Fecha
#NOI18N
jLabel11.font=Tahoma 14 14 12 12 12 12-Plain-14
jLabel10.text=Email
#NOI18N
jLabel10.font=Tahoma 14 14 12 12 12-Plain-14
jTextField10.text=
#NOI18N
jTextField10.font=Tahoma 14 14 14 12 12 12-Plain-14
jTextField9.text=
#NOI18N
jTextField9.font=Tahoma 14 14 14 12 12-Plain-14
jLabel9.text=Celular
#NOI18N
jLabel9.font=Tahoma 14 14 12 12-Plain-14
jLabel8.text=Tel\u00e9fono
#NOI18N
jLabel8.font=Tahoma 14 14 12-Plain-14
jTextField8.text=
#NOI18N
jTextField8.font=Tahoma 14 14 14 12-Plain-14
#NOI18N
jPanel10.font=Tahoma 14 Plain
#NOI18N
jPanel10.border.titleFont=Tahoma 14-Plain-14
jPanel10.border.title=Datos Adicionales
jTextField3.text=
#NOI18N
jTextField3.font=Tahoma 14-Plain-14
jLabel3.text=RFC
#NOI18N
jLabel3.font=Tahoma-Plain-14
jPanel2.TabConstraints.tabTitle=Cliente
jButton8.text=Examinar
jTextField1.text=
#NOI18N
jTextField1.font=Tahoma-Plain-14
jLabel1.text=Archivo
#NOI18N
jLabel1.font=Tahoma-Plain-14
jButton3.text=Cancelar
jButton2.text=Aceptar
jTextField18.text=
#NOI18N
jTextField18.font=Tahoma-Plain-14
jLabel20.text=Ciudad
#NOI18N
jLabel20.font=Tahoma 14 14 12 12 12-Plain-14
jTextField20.text=
#NOI18N
jTextField20.font=Tahoma 14 14 14 12 12 12-Plain-14
jLabel19.text=CP
#NOI18N
jLabel19.font=Tahoma 14 14 12 12-Plain-14
jTextField19.text=
#NOI18N
jTextField19.font=Tahoma 14 14 14 12 12-Plain-14
jLabel18.text=Direcci\u00f3n
#NOI18N
jLabel18.font=Tahoma 14 14 12-Plain-14
#NOI18N
jPanel13.border.titleFont=Tahoma 14 14 Plain
jPanel13.border.title=Datos Proveedor
jTextField17.text=
#NOI18N
jTextField17.font=Tahoma 14 14 14 12 12 12 12 12-Plain-14
jLabel17.text=Fecha
#NOI18N
jLabel17.font=Tahoma 14 14 12 12 12 12 12-Plain-14
jLabel16.text=Email
#NOI18N
jLabel16.font=Tahoma 14 14 12 12 12 12-Plain-14
jTextField16.text=
#NOI18N
jTextField16.font=Tahoma 14 14 14 12 12 12 12-Plain-14
jTextField15.text=
#NOI18N
jTextField15.font=Tahoma 14 14 14 12 12 12-Plain-14
jLabel15.text=Celular
#NOI18N
jLabel15.font=Tahoma 14 14 12 12 12-Plain-14
jLabel14.text=Tel\u00e9fono
#NOI18N
jLabel14.font=Tahoma 14 14 12 12-Plain-14
jTextField14.text=
#NOI18N
jTextField14.font=Tahoma 14 14 14 12 12-Plain-14
#NOI18N
jPanel12.font=Tahoma 14 12 Plain
#NOI18N
jPanel12.border.titleFont=Tahoma 14 14 Plain
jPanel12.border.title=Datos Adicionales
jTextField13.text=
#NOI18N
jTextField13.font=Tahoma 14 14-Plain-14
jLabel13.text=RFC
#NOI18N
jLabel13.font=Tahoma 14-Plain-14
jLabel12.text=Empresa
#NOI18N
jLabel12.font=Tahoma 14 14-Plain-14
jPanel3.TabConstraints.tabTitle=Proveedor
jButton9.text=Actualizar
#NOI18N
jButton9.font=Tahoma-Plain-14
jButton7.text=Examinar
#NOI18N
jButton7.font=Tahoma-Plain-14
jTextField21.text=
#NOI18N
jTextField21.font=Tahoma-Plain-14
jLabel23.text=Seleccionar catal\u00f3go
#NOI18N
jLabel23.font=Tahoma-Plain-14
jLabel22.text=Seleccionar proveedor
jPanel7.TabConstraints.tabTitle=Actualizar Cat\u00e1logo
jButton10.text=Generar reporte
#NOI18N
jButton10.font=Tahoma-Plain-14
#NOI18N
jComboBox5.font=Tahoma 14 14 Simple-Plain-14
jLabel25.text=Fecha final
#NOI18N
jLabel25.font=Tahoma-Plain-14
jLabel24.text=Fecha inicial
#NOI18N
jLabel24.font=Tahoma-Plain-14
jCalendarButton3.text=
jTextField23.text=
#NOI18N
jTextField23.font=Tahoma-Plain-14
jTextField22.text=
#NOI18N
jTextField22.font=Tahoma-Plain-14
#NOI18N
jComboBox3.font=Tahoma-Plain-14
jRadioButton4.text=Reportes de ventas/utilidad
#NOI18N
jRadioButton4.font=Tahoma-Plain-14
jRadioButton2.text=Reporte de ventas por cliente
#NOI18N
jRadioButton2.font=Tahoma-Plain-14
jRadioButton1.text=Reportes de ventas por casa
#NOI18N
jRadioButton1.font=Tahoma-Plain-14
#NOI18N
jPanel8.foreground=0, 0, 255
#NOI18N
jPanel8.border.lineColor=0, 0, 204
jPanel5.TabConstraints.tabTitle=Reporte
#NOI18N
jTable2.font=Tahoma 14 Simple 12 Simple-Plain-14
jButton12.text=Mostrar lista
#NOI18N
jButton12.font=Tahoma-Plain-14
#NOI18N
jComboBox1.font=Tahoma-Plain-14
jLabel2.text=Marcas
#NOI18N
jLabel2.font=Tahoma-Plain-14
jButton11.text=Buscar
#NOI18N
jButton11.font=Tahoma 14-Plain-14
#NOI18N
jTextField24.font=Tahoma 14-Plain-14
jLabel34.text=C\u00f3digo de producto 
#NOI18N
jLabel34.font=Tahoma 14-Plain-14
jLabel33.text=Seleccionar cliente
#NOI18N
jLabel33.font=Tahoma 14-Plain-14
#NOI18N
jComboBox4.font=Tahoma 14-Plain-14
jPanel4.TabConstraints.tabTitle=Pedidos
#NOI18N
jTextField4.font=Tahoma-Plain-14
#NOI18N
jComboBox8.font=Tahoma 14 Simple-Plain-14
#NOI18N
jTextField12.font=Tahoma 14 Simple-Plain-14
#NOI18N
jComboBox9.font=Tahoma 14 Simple-Plain-14
jLabel26.text=Operaci\u00f3n
#NOI18N
jLabel26.font=Tahoma 14 Simple-Plain-14
seleccionarOperacionProveedor.Action.shortDescription=
seleccionarOperacionProveedor.Action.text=
obtenerDatosProveedor.Action.text=
obtenerDatosProveedor.Action.shortDescription=
obtenerDatosCliente.Action.shortDescription=
obtenerDatosCliente.Action.text=
generarReporte.Action.shortDescription=
generarReporte.Action.text=
accionesProveedor.Action.text=
accionesProveedor.Action.shortDescription=
jRadioButton4.actionCommand=Reportes de ventas/utilidad
jLabel27.text=Proveedor
#NOI18N
jLabel27.font=Tahoma-Plain-14
#NOI18N
jComboBox10.font=Tahoma-Plain-14
jLabel28.text=Utilidad Fija
#NOI18N
jLabel28.font=Tahoma-Plain-14
#NOI18N
jComboBox11.font=Tahoma-Plain-14
jLabel29.text=Utilidad
#NOI18N
jLabel29.font=Tahoma-Plain-14
jTextField2.text=
#NOI18N
jTextField2.font=Tahoma-Plain-14
seleccionaUtilidad.Action.text=
seleccionaUtilidad.Action.shortDescription=
jLabel30.text=%
#NOI18N
jLabel30.font=Tahoma-Plain-14
jLabel31.text=Nombre del producto
#NOI18N
jLabel31.font=Tahoma-Plain-14
jTextField25.text=
#NOI18N
jTextField25.font=Tahoma-Plain-14
