# To change this template, choose Tools | Templates
# and open the template in the editor.

fileMenu.text=File
editMenu.text=Edit
exitMenuItem.text=Exit
copyMenuItem.text=Copy
cutMenuItem.text=Cut
pasteMenuItem.text=Paste
deleteMenuItem.text=Delete
helpMenu.text=Help
contentsMenuItem.text=Contents
aboutMenuItem.text=About
saveAsMenuItem.text=Save As ...
saveMenuItem.text=Save
openMenuItem.text=Open
