#Tue Jan 31 01:01:05 CST 2012
compile.on.save=true
do.depend=false
do.jar=true
file.reference.aopalliance-1.0.jar=C:\\lib
file.reference.aopalliance-alpha1.jar=C:\\lib
file.reference.commons-beanutils-1.8.3.jar=C:\\lib
file.reference.commons-logging-1.1.1.jar=C:\\lib
file.reference.commons-pool-1.6.jar=C:\\lib
file.reference.jxl.jar=C:\\lib
file.reference.log4j-1.2.15.jar=C:\\lib
file.reference.log4j-1.2.16.jar=C:\\lib
javac.debug=true
javadoc.preview=true
user.properties.file=D:\\Documents and Settings\\david\\.netbeans\\7.0\\build.properties
