#NOI18N
jTextField2.font=Tahoma 14 Simple-Plain-14
#NOI18N
jTextField5.font=Tahoma 14 Simple 12 Simple 12 Simple-Plain-14
#NOI18N
jTable1.font=Tahoma-Plain-14
#NOI18N
jPanel1.font=Tahoma-Plain-14
jLabel1.text=Utilidad $
jLabel2.text=Sub Total $
jLabel4.text=Total  $
jLabel5.text=
#NOI18N
jLabel5.font=Tahoma-Plain-14
#NOI18N
jLabel4.font=Tahoma-Plain-14
#NOI18N
jLabel2.font=Tahoma-Plain-14
#NOI18N
jLabel1.font=Tahoma-Plain-14
jButton1.text=Confirmar Pedido
#NOI18N
jButton1.font=Tahoma-Plain-14
confirmarPedido.Action.text=
confirmarPedido.Action.shortDescription=
jLabel6.text=Cliente: 
#NOI18N
jLabel6.font=Tahoma-Plain-14
jLabel7.text=
#NOI18N
jLabel7.font=Tahoma-Plain-14
