annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
application.desc=A simple java desktop application based on Swing Application Framework
application.homepage=http://appframework.dev.java.net
application.title=Basic Application Example
application.vendor=Sun Microsystems Inc.
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AutoPartsSwing.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=C:\\lib\\activation.jar
file.reference.aopalliance-1.0.jar=C:\\libs\\aopalliance-1.0.jar
file.reference.aopalliance-1.0.jar-1=C:\\lib\\aopalliance-1.0.jar
file.reference.aopalliance-alpha1.jar=C:\\libs\\aopalliance-alpha1.jar
file.reference.aopalliance-alpha1.jar-1=C:\\lib\\aopalliance-alpha1.jar
file.reference.appframework-1.0.3.jar=C:\\lib\\appframework-1.0.3.jar
file.reference.cglib-2.2.jar=C:\\lib\\cglib-2.2.jar
file.reference.commons-beanutils-1.8.3.jar=C:\\libs\\commons-beanutils-1.8.3\\commons-beanutils-1.8.3.jar
file.reference.commons-beanutils-1.8.3.jar-1=C:\\lib\\commons-beanutils-1.8.3.jar
file.reference.commons-collections-3.2.1.jar=C:\\lib\\commons-collections-3.2.1.jar
file.reference.commons-dbcp-1.4.jar=C:\\lib\\commons-dbcp-1.4.jar
file.reference.commons-digester-2.1.jar=C:\\lib\\commons-digester-2.1.jar
file.reference.commons-lang3-3.1.jar=C:\\lib\\commons-lang3-3.1.jar
file.reference.commons-logging-1.1.1.jar=C:\\libs\\commons-logging-1.1.1\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=C:\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.jar=C:\\lib\\commons-logging-1.1.jar
file.reference.commons-pool-1.6.jar=C:\\libs\\commons-pool-1.6\\commons-pool-1.6.jar
file.reference.commons-pool-1.6.jar-1=C:\\lib\\commons-pool-1.6.jar
file.reference.derby.jar=C:\\lib\\derby.jar
file.reference.derbyclient.jar=D:\\Archivos de programa\\Java\\jdk1.7.0_02\\db\\lib\\derbyclient.jar
file.reference.groovy-all-1.8.6.jar=C:\\lib\\groovy-all-1.8.6.jar
file.reference.itext-2.1.7.jar=C:\\lib\\itext-2.1.7.jar
file.reference.jasperreports-4.0.2.jar=C:\\lib\\jasperreports-4.0.2.jar
file.reference.jcalendarbutton-1.4.5.jar-1=C:\\lib\\jcalendarbutton-1.4.5.jar
file.reference.jxl.jar=C:\\libs\\jexcelapi\\jxl.jar
file.reference.jxl.jar-1=C:\\lib\\jxl.jar
file.reference.log4j-1.2.15.jar=C:\\libs\\log4j-1.2.15.jar
file.reference.log4j-1.2.16.jar=C:\\libs\\apache-log4j-1.2.16\\log4j-1.2.16.jar
file.reference.log4j-1.2.16.jar-1=C:\\lib\\log4j-1.2.16.jar
file.reference.mail.jar=C:\\lib\\mail.jar
file.reference.swing-worker-1.1.jar=C:\\lib\\swing-worker-1.1.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.spring-framework300.classpath}:\
    ${reference.AutoPartDAO.jar}:\
    ${reference.AutoPartMiddleware.jar}:\
    ${file.reference.jxl.jar-1}:\
    ${file.reference.log4j-1.2.16.jar-1}:\
    ${file.reference.aopalliance-1.0.jar-1}:\
    ${file.reference.aopalliance-alpha1.jar-1}:\
    ${file.reference.appframework-1.0.3.jar}:\
    ${file.reference.cglib-2.2.jar}:\
    ${file.reference.commons-beanutils-1.8.3.jar-1}:\
    ${file.reference.commons-dbcp-1.4.jar}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.commons-pool-1.6.jar-1}:\
    ${file.reference.derby.jar}:\
    ${file.reference.jcalendarbutton-1.4.5.jar-1}:\
    ${file.reference.derbyclient.jar}:\
    ${libs.toplink.classpath}:\
    ${file.reference.swing-worker-1.1.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.jasperreports-4.0.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.groovy-all-1.8.6.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.commons-lang3-3.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=com.amickom.autopartsswing.AutoPartsSwingApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.AutoPartDAO=../AutoPartDAO
project.AutoPartMiddleware=../AutoPartMiddleware
reference.AutoPartDAO.jar=${project.AutoPartDAO}/dist/AutoPartDAO.jar
reference.AutoPartMiddleware.jar=${project.AutoPartMiddleware}/dist/AutoPartMiddleware.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
