mail.smtp.host = smtp.gmail.com
mail.from = mail.google.com
usuario=armando.macedo2012
#mail.toRecipient = chavezl
#mail.toCCRecipient =  
#mail.conciliacion.report.name = PagoSIPARE.pdf
#asunto = Solicitud de informaci\u00f3n de proveedores Sr. Armando 
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.starttls.enable=true
pass=armando.macedo2012
#mail.smtp.starttls.enable = true
#mail.header=<div id=\"header\"><table><tr><td width=\"100%\"><img src=\"http://www.ixe.com.mx/portalimages/logo_header.jpg\"/></td><td><img src=\"http://www.ixe.com.mx/portalimages/slogan-header.gif\"/></td></tr></table></div>
#mail.body1=<div id=\"body\" font-face=\"Times New Roman\" ><p class=\"nombreEjecutivo\" ><font size=\"3\" face=\"Times New Roman\" color=\"#AB3E44\">
#mail.body2=</font></p><p width=\"40%\"  font-size=\"8pt\"><font size=\"1\" face=\"Times New Roman\" color=\"#999999\">	\"Nota: Favor de no contestar este correo	electr&oacute;nico ya que no llegar&aacute; 	al destinatario, es un	correo electr&oacute;nico generado por Ixe Grupo Financiero a	solicitud del cliente.\"	</font></p></div>
#mail.footer=<div class='footer' width=\"100%\"><table class=\"MsoNormalTable\" width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" style=\"width: 100%;\"><tbody><tr><td bgcolor=\"#e3e7e8\" dfbackground=\"http://www.ixe.com.mx/portalimages/img-pixel_pie.jpg\" style=\"border-style: none none solid; border-color: -moz-use-text-color -moz-use-text-color rgb(164, 162, 165); border-width: medium medium 1pt; padding: 0cm; background: rgb(227, 231, 232) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;\"><p class=\"txtnl-004\" align=\"center\" style=\"text-align: center;\"><font size=\"1\" face=\"Times New Roman\" color=\"#20483f\"><span style=\"font-size: 8.5pt;\">						Paseo de la Reforma 505 piso 45 Col. Cuauht\u00e9moc 06500 M\u00e9xico D.F.						<br/>						Ixe Directo 5174.2000						</span><span class=\"txtnl-0051\"></span>							Ixe Directo Monterrey 8863.2200						<span class=\"txtnl-0051\"></span>							Ixe Calidad 5268.9797						</font></p></td></tr></tbody></table></div>
#mail.body.Context1=<div style=\"color: black;\">Buenos d\u00edas<br><br>Por este medio se env\u00edan las instrormucciones de pago por concepto de Aportaciones Patronales (Pago SIPARE) correspondiente a la recaudaci\u00f3n del d\u00eda 
#mail.body.Context2=, donde dicha informaci\u00f3n generada mediante el sistema de MAP ya ha sido previamente validada y conciliada.<br><br>Reciba un cordial saludo.<br><br>Operaci\u00f3n Bancaria - Servicios Electr\u00f3nicos.</div>
