# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=WARN, M1

#log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender

#log4j.appender.M1=org.apache.log4j.ConsoleAppender
log4j.appender.M1.layout=org.apache.log4j.PatternLayout
log4j.appender.M1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

#log4j.appender.M1=org.apache.log4j.FileAppender
#log4j.appender.M1.File= /bea/bea81/user_projects/domains/isis_ws_dev_domain/smondrag/efectivo/logCliente.log
log4j.appender.M1.File= /autopartes.log
#log4j.appender.M1.File= c:\\bea\\procesos\\sipare\\logs\\logCliente.log

log4j.appender.M1=org.apache.log4j.RollingFileAppender
log4j.appender.M1.MaxFileSize=10MB
log4j.appender.M1.MaxBackupIndex=7

log4j.logger.com.amickom=DEBUG
